[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/viewport_label_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/status_label_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/status_value_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui.gd" type="Script" id=4]
[ext_resource path="res://robot.gd" type="Script" id=6]
[ext_resource path="res://simulation.gd" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "mat_0"
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_color = Color( 0, 1, 1, 1 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=2]
resource_name = "mat_1"
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 0, 1 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=3]
resource_name = "mat_2"
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=4]
resource_name = "mat_3"
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_color = Color( 0, 0.333333, 1, 1 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=5]
resource_name = "mat_4"
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_color = Color( 0.262745, 0.823529, 0, 1 )
metallic = 1.0

[sub_resource type="ArrayMesh" id=6]
resource_name = "temp-RealBody_RealBody"
surfaces/0 = {
"aabb": AABB( -0.005, -0.005, 0.0025, 0.01, 0.01, 1.00001e-05 ),
"array_data": PoolByteArray( 10, 215, 163, 187, 10, 215, 163, 187, 10, 215, 35, 59, 0, 0, 0, 0, 10, 215, 163, 187, 10, 215, 163, 59, 10, 215, 35, 59, 0, 0, 0, 0, 10, 215, 163, 59, 10, 215, 163, 59, 10, 215, 35, 59, 0, 0, 0, 0, 10, 215, 163, 59, 10, 215, 163, 187, 10, 215, 35, 59, 0, 0, 0, 0 ),
"array_index_data": PoolByteArray( 3, 0, 0, 0, 1, 0, 3, 0, 1, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 2194691,
"index_count": 6,
"material": SubResource( 1 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/1 = {
"aabb": AABB( 0.005, -0.005, -0.0025, 1.00001e-05, 0.01, 0.00501 ),
"array_data": PoolByteArray( 10, 215, 163, 59, 10, 215, 163, 187, 10, 215, 35, 59, 255, 127, 0, 0, 10, 215, 163, 59, 10, 215, 163, 59, 10, 215, 35, 59, 255, 127, 0, 0, 10, 215, 163, 59, 10, 215, 163, 59, 10, 215, 35, 187, 255, 127, 0, 0, 10, 215, 163, 59, 10, 215, 163, 187, 10, 215, 35, 187, 255, 127, 0, 0 ),
"array_index_data": PoolByteArray( 3, 0, 0, 0, 1, 0, 3, 0, 1, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 2194691,
"index_count": 6,
"material": SubResource( 2 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/2 = {
"aabb": AABB( -0.005, -0.005, -0.0025, 0.01001, 0.01, 0.005 ),
"array_data": PoolByteArray( 10, 215, 163, 59, 10, 215, 163, 187, 10, 215, 35, 187, 1, 128, 84, 85, 10, 215, 163, 59, 10, 215, 163, 59, 10, 215, 35, 187, 1, 128, 84, 85, 10, 215, 163, 187, 10, 215, 163, 59, 10, 215, 35, 59, 1, 128, 84, 85, 10, 215, 163, 187, 10, 215, 163, 187, 10, 215, 35, 59, 1, 128, 84, 85 ),
"array_index_data": PoolByteArray( 3, 0, 0, 0, 1, 0, 3, 0, 1, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 2194691,
"index_count": 6,
"material": SubResource( 3 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/3 = {
"aabb": AABB( -0.005, -0.005, -0.0025, 0.01, 1.00001e-05, 0.00501 ),
"array_data": PoolByteArray( 10, 215, 163, 187, 10, 215, 163, 187, 10, 215, 35, 59, 0, 0, 1, 128, 10, 215, 163, 59, 10, 215, 163, 187, 10, 215, 35, 59, 0, 0, 1, 128, 10, 215, 163, 59, 10, 215, 163, 187, 10, 215, 35, 187, 0, 0, 1, 128 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 2194691,
"index_count": 3,
"material": SubResource( 4 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 3
}
surfaces/4 = {
"aabb": AABB( -0.005, 0.005, -0.0025, 0.01, 1.00001e-05, 0.00501 ),
"array_data": PoolByteArray( 10, 215, 163, 187, 10, 215, 163, 59, 10, 215, 35, 59, 0, 0, 255, 127, 10, 215, 163, 59, 10, 215, 163, 59, 10, 215, 35, 59, 0, 0, 255, 127, 10, 215, 163, 59, 10, 215, 163, 59, 10, 215, 35, 187, 0, 0, 255, 127 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0 ),
"blend_shape_data": [  ],
"format": 2194691,
"index_count": 3,
"material": SubResource( 5 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 3
}

[node name="root" type="Spatial"]
script = ExtResource( 7 )

[node name="Robot" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="RobotBody" type="MeshInstance" parent="Robot"]
transform = Transform( 3.27835e-06, -75, -6.55671e-06, -75, -3.27835e-06, 0, -2.86603e-13, 6.55671e-06, -75, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="UIRoot" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="MainGrid" type="GridContainer" parent="UIRoot/VBoxContainer"]
margin_right = 1516.0
margin_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="RearView" type="Control" parent="UIRoot/VBoxContainer/MainGrid"]
margin_right = 499.0
margin_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="UIRoot/VBoxContainer/MainGrid/RearView"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="UIRoot/VBoxContainer/MainGrid/RearView/ViewportContainer"]
size = Vector2( 499, 652 )
handle_input_locally = false
render_target_update_mode = 3

[node name="RearCamera" type="Spatial" parent="UIRoot/VBoxContainer/MainGrid/RearView/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 0 )

[node name="Camera" type="Camera" parent="UIRoot/VBoxContainer/MainGrid/RearView/ViewportContainer/Viewport/RearCamera"]
fov = 50.0
size = 5.0

[node name="DirectionalLight" type="DirectionalLight" parent="UIRoot/VBoxContainer/MainGrid/RearView/ViewportContainer/Viewport/RearCamera"]

[node name="Label" type="Label" parent="UIRoot/VBoxContainer/MainGrid/RearView"]
anchor_right = 1.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
text = "Rear View"
align = 1

[node name="RightView" type="Control" parent="UIRoot/VBoxContainer/MainGrid"]
margin_left = 509.0
margin_right = 1008.0
margin_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer2" type="ViewportContainer" parent="UIRoot/VBoxContainer/MainGrid/RightView"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="UIRoot/VBoxContainer/MainGrid/RightView/ViewportContainer2"]
size = Vector2( 499, 652 )
handle_input_locally = false
render_target_update_mode = 3

[node name="RightCamera" type="Spatial" parent="UIRoot/VBoxContainer/MainGrid/RightView/ViewportContainer2/Viewport"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 5, 0, 0 )

[node name="Camera" type="Camera" parent="UIRoot/VBoxContainer/MainGrid/RightView/ViewportContainer2/Viewport/RightCamera"]
fov = 50.0
size = 5.0

[node name="DirectionalLight" type="DirectionalLight" parent="UIRoot/VBoxContainer/MainGrid/RightView/ViewportContainer2/Viewport/RightCamera"]

[node name="Label" type="Label" parent="UIRoot/VBoxContainer/MainGrid/RightView"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Right View"
align = 1

[node name="TopView" type="Control" parent="UIRoot/VBoxContainer/MainGrid"]
margin_left = 1018.0
margin_right = 1516.0
margin_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer2" type="ViewportContainer" parent="UIRoot/VBoxContainer/MainGrid/TopView"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="UIRoot/VBoxContainer/MainGrid/TopView/ViewportContainer2"]
size = Vector2( 498, 652 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TopCamera" type="Spatial" parent="UIRoot/VBoxContainer/MainGrid/TopView/ViewportContainer2/Viewport"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 5 )

[node name="Camera" type="Camera" parent="UIRoot/VBoxContainer/MainGrid/TopView/ViewportContainer2/Viewport/TopCamera"]
fov = 50.0
size = 5.0

[node name="DirectionalLight" type="DirectionalLight" parent="UIRoot/VBoxContainer/MainGrid/TopView/ViewportContainer2/Viewport/TopCamera"]

[node name="Label" type="Label" parent="UIRoot/VBoxContainer/MainGrid/TopView"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Top View"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/VBoxContainer"]
margin_top = 656.0
margin_right = 1516.0
margin_bottom = 780.0

[node name="StatusPanel" type="GridContainer" parent="UIRoot/VBoxContainer/HBoxContainer"]
margin_right = 604.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_constants/hseparation = 10
columns = 2

[node name="TranslationLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_right = 243.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Local Translation:"

[node name="TranslationValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 253.0
margin_right = 604.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(x=0.0, y=0.0, z=0.0)"

[node name="RotationLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_top = 32.0
margin_right = 243.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Local Rotation:"

[node name="RotationValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 253.0
margin_top = 32.0
margin_right = 604.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(p=0.0, r=0.0, y=0.0)"

[node name="EulerLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_top = 64.0
margin_right = 243.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 2 )
text = "Euler Orientation:"

[node name="EulerValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 253.0
margin_top = 64.0
margin_right = 604.0
margin_bottom = 92.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(p=0.0, r=0.0, y=0.0)"

[node name="QuatLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_top = 96.0
margin_right = 243.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Quaternion Orientation:"

[node name="QuatValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 253.0
margin_top = 96.0
margin_right = 604.0
margin_bottom = 124.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(w=0.0, x=0.0, y=0.0, z=0.0)"

[node name="Placeholder" type="Control" parent="UIRoot/VBoxContainer/HBoxContainer"]
margin_left = 608.0
margin_right = 1516.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
