[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/viewport_label_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/status_label_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/status_value_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui.gd" type="Script" id=4]
[ext_resource path="res://mesh/SeaWolf8-Simplified.obj" type="ArrayMesh" id=5]
[ext_resource path="res://robot.gd" type="Script" id=6]
[ext_resource path="res://simulation.gd" type="Script" id=7]
[ext_resource path="res://fonts/OpenSans/OpenSans-Italic.ttf" type="DynamicFontData" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.45, 0.32, 0.21 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 8 )

[node name="root" type="Spatial"]
script = ExtResource( 7 )

[node name="Robot" type="RigidBody" parent="."]
gravity_scale = 0.0
script = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Robot"]
transform = Transform( 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0, -8.74228e-08, 7.64274e-15, -1, 0, 0, 0 )
mesh = ExtResource( 5 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="Robot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0 )
shape = SubResource( 1 )

[node name="UIRoot" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="MainGrid" type="GridContainer" parent="UIRoot/VBoxContainer"]
margin_right = 1260.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="RearView" type="Control" parent="UIRoot/VBoxContainer/MainGrid"]
margin_right = 414.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="UIRoot/VBoxContainer/MainGrid/RearView"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="UIRoot/VBoxContainer/MainGrid/RearView/ViewportContainer"]
size = Vector2( 414, 511 )
handle_input_locally = false
render_target_update_mode = 3

[node name="RearCamera" type="Spatial" parent="UIRoot/VBoxContainer/MainGrid/RearView/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 0 )

[node name="Camera" type="Camera" parent="UIRoot/VBoxContainer/MainGrid/RearView/ViewportContainer/Viewport/RearCamera"]
fov = 50.0
size = 5.0

[node name="DirectionalLight" type="DirectionalLight" parent="UIRoot/VBoxContainer/MainGrid/RearView/ViewportContainer/Viewport/RearCamera"]

[node name="Label" type="Label" parent="UIRoot/VBoxContainer/MainGrid/RearView"]
anchor_right = 1.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
text = "Rear View"
align = 1

[node name="RightView" type="Control" parent="UIRoot/VBoxContainer/MainGrid"]
margin_left = 424.0
margin_right = 837.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer2" type="ViewportContainer" parent="UIRoot/VBoxContainer/MainGrid/RightView"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="UIRoot/VBoxContainer/MainGrid/RightView/ViewportContainer2"]
size = Vector2( 413, 511 )
handle_input_locally = false
render_target_update_mode = 3

[node name="RightCamera" type="Spatial" parent="UIRoot/VBoxContainer/MainGrid/RightView/ViewportContainer2/Viewport"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 5, 0, 0 )

[node name="Camera" type="Camera" parent="UIRoot/VBoxContainer/MainGrid/RightView/ViewportContainer2/Viewport/RightCamera"]
fov = 50.0
size = 5.0

[node name="DirectionalLight" type="DirectionalLight" parent="UIRoot/VBoxContainer/MainGrid/RightView/ViewportContainer2/Viewport/RightCamera"]

[node name="Label" type="Label" parent="UIRoot/VBoxContainer/MainGrid/RightView"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Right View"
align = 1

[node name="TopView" type="Control" parent="UIRoot/VBoxContainer/MainGrid"]
margin_left = 847.0
margin_right = 1260.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer2" type="ViewportContainer" parent="UIRoot/VBoxContainer/MainGrid/TopView"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="UIRoot/VBoxContainer/MainGrid/TopView/ViewportContainer2"]
size = Vector2( 413, 511 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TopCamera" type="Spatial" parent="UIRoot/VBoxContainer/MainGrid/TopView/ViewportContainer2/Viewport"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 5 )

[node name="Camera" type="Camera" parent="UIRoot/VBoxContainer/MainGrid/TopView/ViewportContainer2/Viewport/TopCamera"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
fov = 50.0
size = 5.0

[node name="DirectionalLight" type="DirectionalLight" parent="UIRoot/VBoxContainer/MainGrid/TopView/ViewportContainer2/Viewport/TopCamera"]

[node name="Label" type="Label" parent="UIRoot/VBoxContainer/MainGrid/TopView"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Top View"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/VBoxContainer"]
margin_top = 515.0
margin_right = 1260.0
margin_bottom = 700.0

[node name="StatusPanel" type="GridContainer" parent="UIRoot/VBoxContainer/HBoxContainer"]
margin_right = 837.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_constants/hseparation = 10
columns = 2

[node name="TranslationLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_right = 147.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Local Trans Speed:"

[node name="TranslationValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 157.0
margin_right = 837.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(x=0.0, y=0.0, z=0.0)"
clip_text = true

[node name="RotationLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_top = 27.0
margin_right = 147.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "Local Rot Speed:"

[node name="RotationValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 157.0
margin_top = 27.0
margin_right = 837.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(p=0.0, r=0.0, y=0.0)"
clip_text = true

[node name="PosLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_top = 54.0
margin_right = 147.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 2 )
text = "Position:"

[node name="PosValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 157.0
margin_top = 54.0
margin_right = 837.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(x=0.0, y=0.0, z=0.0)"
clip_text = true

[node name="EulerLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_top = 81.0
margin_right = 147.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 2 )
text = "Euler Orientation:"

[node name="EulerValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 157.0
margin_top = 81.0
margin_right = 837.0
margin_bottom = 104.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(p=0.0, r=0.0, y=0.0)"
clip_text = true

[node name="QuatLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_top = 108.0
margin_right = 147.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 2 )
text = "Quat Orientation:"

[node name="QuatValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 157.0
margin_top = 108.0
margin_right = 837.0
margin_bottom = 131.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(w=0.0, x=0.0, y=0.0, z=0.0)"
clip_text = true

[node name="ModeLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_top = 135.0
margin_right = 147.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 2 )
text = "Cboard Mode:"

[node name="ModeValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 157.0
margin_top = 135.0
margin_right = 837.0
margin_bottom = 158.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "LOCAL"
clip_text = true

[node name="MotorWDGLabel" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_top = 162.0
margin_right = 147.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 2 )
text = "Motor Watchdog:"

[node name="MotorWDGValue" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/StatusPanel"]
margin_left = 157.0
margin_top = 162.0
margin_right = 837.0
margin_bottom = 185.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Killed"
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/VBoxContainer/HBoxContainer"]
margin_left = 841.0
margin_right = 1260.0
margin_bottom = 185.0
size_flags_horizontal = 3

[node name="spacer" type="Control" parent="UIRoot/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 419.0
margin_bottom = 119.0
size_flags_vertical = 3

[node name="ResetButton" type="Button" parent="UIRoot/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 123.0
margin_right = 419.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 3 )
text = "Reset Simulator"

[node name="CopyButton" type="Button" parent="UIRoot/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 419.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 3 )
text = "Copy to Clipboard"

[node name="DevmodeLabel" type="Label" parent="UIRoot"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -69.0
margin_top = -22.0
margin_right = 69.0
margin_bottom = -5.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "DEVELOPMENT MODE"
align = 1
